.page-title {
    padding: 250px 0 150px;
  }
  
  .page-title .container {
    position: relative;
    z-index: 1;
  }
  
  .page-title .bg-shape-1 {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  
  .page-title .bg-shape-2 {
    position: absolute;
    left: -20px;
    top: -10px;
  }
  
  .page-title .bg-shape-3 {
    position: absolute;
    left: 10%;
    top: 100px;
  }
  
  .page-title .bg-shape-4 {
    position: absolute;
    left: 50%;
    top: -20px;
  }
  
  .page-title .bg-shape-5 {
    position: absolute;
    left: 90px;
    bottom: -50px;
    transform: rotate(180deg);
  }
  
  .page-title .bg-shape-6 {
    position: absolute;
    right: 20%;
    bottom: -20px;
  }
  
  .page-title .bg-shape-7 {
    position: absolute;
    right: -220px;
    bottom: -100px;
  }
  
  @media (max-width: 1200px) {
    .page-title .bg-shape-7 {
      right: 0;
    }
  }
  
  .filter-controls li {
    cursor: pointer;
  }
  
  .filter-controls li.active {
    font-weight: bold;
  }
  @media (max-width: 480px) {
    .grid-mobile {
        grid-template-columns: repeat(1, 1fr) !important;
    }
  }